#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/x90265/Desktop/QServ/enet/protocol.c
stdio.h
-
string.h
-
enet/utility.h
/Users/x90265/Desktop/QServ/enet/enet/utility.h
enet/time.h
/Users/x90265/Desktop/QServ/enet/enet/time.h
enet/enet.h
/Users/x90265/Desktop/QServ/enet/enet/enet.h

enet/include/enet/callbacks.h
stdlib.h
-

enet/include/enet/enet.h
stdlib.h
-
enet/win32.h
enet/include/enet/enet/win32.h
enet/unix.h
enet/include/enet/enet/unix.h
enet/types.h
enet/include/enet/enet/types.h
enet/protocol.h
enet/include/enet/enet/protocol.h
enet/list.h
enet/include/enet/enet/list.h
enet/callbacks.h
enet/include/enet/enet/callbacks.h

enet/include/enet/list.h
stdlib.h
-

enet/include/enet/protocol.h
enet/types.h
enet/include/enet/enet/types.h

enet/include/enet/time.h

enet/include/enet/types.h

enet/include/enet/unix.h
stdlib.h
-
sys/time.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-

enet/include/enet/utility.h

enet/include/enet/win32.h
stdlib.h
-
winsock2.h
-

